@import '../core/_colors.scss';
@import '../core/_fonts.scss';
@import '../core/_mixins.scss';

.top-selling {
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include lg {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .heading {
        text-align: center;
        font-size: 24px;
        margin-bottom: 45px;

        @include lg {
            font-size: 30px;
            margin-bottom: 80px;
        }
    }

    .row {
        gap: 20px;
        justify-content: center;
        margin: 0;

        @media (min-width: 565px) {
            gap: 40px;
        }
    }

    .col {
        width: 270px;
        padding: 0;


        @media (min-width: 560px) {
            margin: 0rem 1rem;
        }

        @media (min-width: 565px) {
            margin: inherit;
        }

        @media (min-width: 580px) {
            &:nth-child(n+3) {
                display: none;
            }
        }

        @media (min-width: 890px) {
            &:nth-child(-n+3) {
                display: block;
            }
        }

        @media (min-width: 1200px) {
            &:nth-child(-n+4) {
                display: block;
            }
        }

        @media (min-width: 1510px) {
            &:nth-child(-n+5) {
                display: block;
            }
        }

        @media (min-width: 1820px) {
            &:last-child {
                display: block;
            }
        }

        .card {
            width: 270px;

            .img-holder {
                width: 270px;
                height: 295px;
            }
        }

        .button-holder {
            display: none;
            margin-top: 40px;

            @include sm {
                display: block;
            }

            button {
                font-size: 1.3rem;
                border-radius: 3px;
                padding: 0px 10px;
                margin-left: 10px;
            }
        }
    }
}
